log4j.rootLogger=DEBUG,consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=scheduler.log

log4j.logger.org.quartz=debug, R
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File = D:/Git-Repo/Birthday-Scheduler/quartz.log 
log4j.appender.R.layout = org.apache.log4j.PatternLayout 
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n