# DB Settings
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url = jdbc:hsqldb:hsql://localhost/
hibernate.connection.username = sa
hibernate.connection.password =

# Basic Logging
hibernate.show_sql = false
hibernate.use_sql_comments = false
hibernate.format_sql = true

# Auto generation of DDL statements
hibernate.hbm2ddl.auto = update

# Scope of Session object in Hibernate
hibernate.current_session_context_class = thread

# Enabling Statistics
hibernate.generate_statistics = true
